# aspectj-ltw

./: dependency-reduced-pom.xml  pom.xml
src/main/java/kr/ensueno/: DevkOnlineLogAspect.java  Main.java
src/main/java/kr/ensueno/annotation/: DevkOnlineLog.java
src/main/java/kr/ensueno/model/: User.java
